org.gradle.jvmargs  = -Xmx3G

#Fabric properties
minecraft_version   = 1.17
yarn_mappings       = 1.17+build.5
loader_version      = 0.11.3

#Mod properties
mod_version         = 1.0.4
maven_group         = com.github.teamaurora.enhanced_mushrooms
archives_base_name  = enhanced_mushrooms

#Dependencies
fabric_api_version  = 0.34.9+1.17
libcd_version       = 3.0.3+1.16.3